ssh_hosts=("10.135.13.107" "10.135.13.108" "10.135.13.109" "10.135.13.110")

#wheen port_num < host_num use default=22,or ssh_ports is undefined use 22 as default value
ssh_ports=("22" "22" "22" "22")

#wheen user_num < host_num use default=root,or ssh_users is undefined use root as default value
ssh_users=("weblogic" "weblogic" "weblogic" "weblogic")

#wheen password_num < host_num use default=input password,or ssh_users is undefined use input password
ssh_passwords=("Neusoft@2015" "Neusoft@2015" "Neusoft@2015" "Neusoft@2015")

